# marketimobi-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/marketimobi/api/: MarketimobiApiApplication.java
src/main/java/br/com/marketimobi/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/br/com/marketimobi/api/config/property/: MarketimobiApiProperty.java
src/main/java/br/com/marketimobi/api/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/marketimobi/api/cors/: CorsFilter.java
src/main/java/br/com/marketimobi/api/dto/: AlterarSenhaDto.java  Arquivo.java  EsqueceuSenhaDto.java
src/main/java/br/com/marketimobi/api/event/: RecursoCriadoEvent.java
src/main/java/br/com/marketimobi/api/event/listener/: RecursoCriadoListener.java
src/main/java/br/com/marketimobi/api/exception/: ValidacaoException.java
src/main/java/br/com/marketimobi/api/exception/handler/: MarketimobiExceptionHandler.java
src/main/java/br/com/marketimobi/api/mail/: Mailer.java
src/main/java/br/com/marketimobi/api/model/: Categoria.java  Contato.java  Imobiliaria.java  ItemProduto.java  Lancamento.java  Permissao.java  Produto.java  Usuario.java
src/main/java/br/com/marketimobi/api/model/enums/: AlinhamentoTexto.java  Fonte.java  Origem.java  Sexo.java  StatusImobiliaria.java  StatusUsuario.java  Tipo.java  TipoFonte.java  TipoImagemSistema.java  TipoTextoSistema.java
src/main/java/br/com/marketimobi/api/repository/: CategoriaRepository.java  ContatoRepository.java  ImobiliariaRepository.java  LancamentoRepository.java  PermissaoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/marketimobi/api/repository/contato/: ContatoRepositoryImpl.java  ContatoRepositoryQuery.java
src/main/java/br/com/marketimobi/api/repository/filter/: ContatoFilter.java  ImobiliariaFilter.java  LancamentoFilter.java  PortfolioFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/br/com/marketimobi/api/repository/imobiliaria/: ImobiliariaRepositoryImpl.java  ImobiliariaRepositoryQuery.java
src/main/java/br/com/marketimobi/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/br/com/marketimobi/api/repository/listener/: ImobiliariaListener.java  ItemProdutoListener.java  ProdutoListener.java  UsuarioListener.java
src/main/java/br/com/marketimobi/api/repository/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
src/main/java/br/com/marketimobi/api/repository/projection/: ImobiliariaDto.java  ProdutoDto.java  ProdutoPortfolio.java  UsuarioDto.java
src/main/java/br/com/marketimobi/api/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/br/com/marketimobi/api/resource/: CategoriaResource.java  ContatoResource.java  FileResource.java  ImobiliariaResource.java  LancamentoResource.java  ProdutoResource.java  TokenResource.java  UsuarioResource.java
src/main/java/br/com/marketimobi/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/marketimobi/api/service/: CategoriaService.java  ContatoService.java  ImobiliariaService.java  LancamentoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/marketimobi/api/storage/: FileStorage.java  LocalStorage.java  S3Storage.java
src/main/java/br/com/marketimobi/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/marketimobi/api/utils/: GeradorSenha.java  GerarPalavra.java  Gerenciador.java  VerificarPastasSO.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_tabelas_usuario_imobiliaria_categoria_contato.sql  V02__criar_tabelas_produto_itemproduto.sql  V03__criar_campo_categoria_pai.sql  V04__criar_tabela_lancamento.sql
src/main/resources/templates/mail/: esqueceu-senha.html  novo-contato.html
src/test/java/br/com/marketimobi/api/: MarketimobiApiApplicationTests.java
src/test/java/br/com/marketimobi/api/repository/: CategoriaRepositoryTest.java  ContatoRepositoryTest.java  ImobiliariaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/marketimobi/api/service/: ProdutoServiceTest.java
