spring.jpa.database=MYSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security, s3

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8081

#Configuração de log (levels = TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.file=marketimobi.log
logging.level.root=INFO

#Permissão externa (onde o app cliente está hospedado)
marketimobi.origin-permitida=http://dns

#Server (onde o server está rodando)
#marketimobi.server=http://localhost:8081
marketimobi.server=http://dns:8081

#Gmail
#marketimobi.mail.remetente=xxxxx
#marketimobi.mail.host=xxx
#marketimobi.mail.port=xxx
#marketimobi.mail.username=xxxx
#marketimobi.mail.password=xxxxx

#Laniway
marketimobi.mail.remetente=xxxx
marketimobi.mail.host=xxxxx
marketimobi.mail.port=xxx
marketimobi.mail.username=xxxxx
marketimobi.mail.password=xxxxx

#Storage
marketimobi.s3.bucket=xxxx
marketimobi.s3.access-key-id=xxxxx
marketimobi.s3.secret-access-key=xxxxx

