spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/marketimobi-prod?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security, oauth-security, local
spring.profiles.active=oauth-security, local

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8081

#Configuração de log (levels = TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.file=marketimobi.log
logging.level.root=INFO

#Permissão externa (onde o app cliente está hospedado)
marketimobi.origin-permitida=http://localhost:4200

#Server (onde o server está rodando)
marketimobi.server=http://localhost:8081

#Gmail
#marketimobi.mail.remetente=xxxxx
#marketimobi.mail.host=xxxxx
#marketimobi.mail.port=xxxx
#marketimobi.mail.username=xxxx
#marketimobi.mail.password=xxxx

#Laniway
marketimobi.mail.remetente=xxxx
marketimobi.mail.host=xxxxxx
marketimobi.mail.port=xxx
marketimobi.mail.username=xxxxx
marketimobi.mail.password=xxxxx

#Storage
marketimobi.s3.bucket=xxxx
marketimobi.s3.access-key-id=xxxx
marketimobi.s3.secret-access-key=xxxx

